<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".Fragment_nodeSetting" >

    <TextView
        android:id="@+id/DBmessage"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:text="@string/message">
    </TextView>
	<TextView 
	    android:id="@+id/DBCtype"
	    android:layout_toRightOf="@id/DBmessage"
	    android:layout_width="80dp"
	    android:layout_height="wrap_content"
	    android:text="@string/Ctype"/>
	<TextView 
	    android:id="@+id/DBNodeID"
	    android:layout_toRightOf="@id/DBCtype"
	    android:layout_width="80dp"
	    android:layout_height="wrap_content"
	    android:text="@string/NodeID"/>
	<TextView 
	    android:id="@+id/DBstatus"
	    android:layout_toRightOf="@id/DBNodeID"
	    android:layout_width="80dp"
	    android:layout_height="wrap_content"
	    android:text="@string/status"/>
	<TextView 
	    android:id="@+id/DBreceivetime"
	    android:layout_toRightOf="@id/DBstatus"
	    android:layout_width="80dp"
	    android:layout_height="wrap_content"
	    android:text="@string/receivetime"/>"
    <ListView 
        android:id="@android:id/list"
        android:layout_below="@id/DBreceivetime"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"></ListView>
    <TextView 
        android:id="@android:id/empty"
        android:layout_below="@id/DBreceivetime"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/noData"/>"

</RelativeLayout>
