<?xml version="1.0" encoding="utf-8"?>
<GridView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/gridview"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:columnWidth="90dp"
    android:gravity="center"
    android:horizontalSpacing="10dp"
    android:numColumns="auto_fit"
    android:stretchMode="columnWidth"
    android:verticalSpacing="10dp" />
<!--
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/listNodeLeft"
        android:layout_width="180dp"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/nodeId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/nodeId"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/nodePower"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@id/nodeId"
            android:text="@string/nodePower"
            android:textSize="20sp" 
            android:gravity="right"/>

        <ListView
            android:id="@android:id/list"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_below="@id/nodeId" 
            android:layout_alignParentRight="true"/>

        <TextView
            android:id="@android:id/empty"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@id/nodePower"
            android:background="#FF0000"
            android:text="@string/noData"
            android:textSize="30sp" />
    </RelativeLayout>
    <RelativeLayout 
        android:id="@+id/listNodeRight"
        android:layout_toRightOf="@id/listNodeLeft"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_marginLeft="5dp">
        <FrameLayout android:id="@+id/nodeDetails"
            android:layout_width="fill_parent" 
            android:layout_height="match_parent"
            />
    </RelativeLayout>

</RelativeLayout>
-->
